[33mcommit 53351673ac284679e95e1d23c9ba94e046b72538[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ALOK KUMAR <107565523+alok0466@users.noreply.github.com>
Date:   Sat Oct 15 12:30:19 2022 +0530

    Creat Quiz has done

[33mcommit 2c3989ddef613c06f0ab6aae3350e11215d7bdf5[m
Author: ALOK KUMAR <107565523+alok0466@users.noreply.github.com>
Date:   Sat Oct 15 11:09:22 2022 +0530

    preview has finished

[33mcommit b49b04d352c8a6a2746a89adef587799150bc716[m[33m ([m[1;31malok/master[m[33m)[m
Author: alok <alokchaturvedi145@gmail.com>
Date:   Fri Oct 14 15:02:45 2022 +0530

    quiz app

[33mcommit 8b36c8a42229425a0d257d088377315614c5321b[m
Author: alok <alokchaturvedi145@gmail.com>
Date:   Fri Oct 14 14:57:50 2022 +0530

    quiz app
